*{
    padding: 0;
    margin: 0;
}

.hborder{
    border: 1px solid orangered;
    padding: 2px;
    background-color: orangered;
  
}
.bgcolor{
  background-color: blueviolet;
}
.p2{
    font-size: small;
    font-weight: 700;
}
.imgborder{
    border:1px solid #fff;
    background-color: #fff;
    border-radius: 2px;
}
.hborder1{
    border: 1px solid rgb(0, 38, 255);
    padding: 2px;
    background-color:Navy;
   
}
.container-fluid a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.container-fluid p{
    color: #fff;
    font-weight: 500;
}
.navbar ul li a{
    color: black;
    font-weight: 500;
    
}
.navbar ul li a:hover{
    color: aqua;
}
.navbar ul li{
    padding-right: 10px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.borderh4{
    border: 1px solid #fff;
    width: 350px;
    padding: 5px;
    color: #fff;
    background-color:hsl(198, 100%, 50%);
}
.container h2{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-weight: 600;
}
.green{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(65, 245, 65);
    font-weight: 600;
}
.white{
    color: #fff;
    font-weight: 500;
}
.green1{
    color: rgb(31, 230, 31);
}
.ukiborder{
    border: 1px solid gray;
    padding: 20px;
    width: 300px;
    text-align: center; 
   
}
.container h4{
    font-family: 'Times New Roman', Times, serif;
}

.blue{
    color: rgb(11, 11, 189) !important;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
}
.border{
    border: 1px solid gray;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.h6blue{
    color: rgb(19, 19, 139);
    font-weight: 700;
}
.border1{
    border: 1px solid gray;
    margin: 10px;
    padding: 10px;
   
}
.navblue{
    color: rgb(99, 99, 240) !important;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
}
.p1{
    font-weight: 600 !important;
    color: black !important;
}
.cborder{
    border: 1px solid rgb(4, 4, 88);
    background-color: rgb(13, 13, 100);
}
.impborder{
    border: 1px solid white;
    background-color: #fff;
    color: black;
    padding: 10px;

  
}
.border2{
    border: 1px solid gray;
    margin: 15px;
    padding: 10px;
    height: 120px;
    width: 240px;
    background-color:#fff;
    margin-left: 20px;
    border-radius: 10px;  
}
.border2:hover{
  background-color: #01c1ed;
  border: 3px solid #7407a0;
  color: black !important;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.blue1{
    background-color: rgb(22, 22, 109);
}
.ih4{
    color: rgb(140, 140, 231);
    font-weight: 600;
}
div.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    height: 380px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  /* ============ */

  /* =========== */
   div.gallery2 {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    height: 380px;
    justify-content:center;
    box-shadow: 5px 10px 18px #888888;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  } */
  /* E Gallery */
   div.egallery {
    margin: auto;
    width: 30%;
    border: 3px solid #bcbeb9;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  /* ====== */
  div.gallery3 {
    margin: auto;
    width: 30%;
    border: 3px solid #bcbeb9;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .eborder{
    border: 1px solid gray;
    width: 250px;
    height: 120px;
    padding: 10px;
    margin-left: 35px;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    box-shadow: 5px 10px 18px #888888;
  }
  .eborder:hover{
    background-color: #670bd1;
    border: 3px solid rgb(8, 8, 19) ;
    color: #fff;
    font-size: 22px;
  }
  .bborder{
    border: solid;
    border-width: 10px;
    border-color: #fff;
    box-shadow: 5px 10px 18px #888888;
    margin: 20px;
  }
  .fborder{
    border: 1px solid gray;
    width: auto;
    height: auto;
    padding: 20px;
    box-shadow: 5px 10px 18px #888888;
  }
  .chborder{
    border: 1px solid gray;
    width: 30%;
    padding: 10px;
    background-color: #a7a4a4;
  }
  .chborder1{
    border: 1px solid rgb(48, 35, 35);
    width: 20%;
    padding: 10px;
    border: 1px solid gray;
    background-color: #a7a4a4;
  }
  .ipborder{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
  .footcolor{
    background-color: rgb(20, 20, 105);
  }
  .foot ul li{
    list-style-type:none;
  }
  .row .foot a{
    font-size: 20px;
  }
  .row .foot a:hover{
    font-size: 19px;
    color: rgb(49, 144, 199);
  }
  .row .foot1{
    font-size: 30px;
  } */ */
   input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #777;
    color: #fff;
  } */
   button[type=submit] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    color: #fff;
    background-color: rgb(12, 111, 177);
  } 
   ::placeholder {
    color:#fff;
    opacity: 1;
     
  }
  .vborder{
    border: 2px solid #fff;
    width: 70%;
    margin-left: 15%;
  }
  .row .foot1 a:hover{
    color: blue;
    font-size: 33px;
    
  }
   /* ==Keynote Speaker==  */
  .kborder{
    border:1px solid gray;
    padding: 30px;
    box-shadow: 5px 10px 18px #888888;
    margin: 20px;
    
  }
  .kborder img{
    padding: 20px;
  }
  .hcolor{
    color: rgb(63, 158, 221);
  }
 .aborder{
  border: 1px solid black;
  padding: 20px;
 }
 .pabout{
  color: black !important;
  font-size: 20px !important;
  text-align:justify !important;
  font-family: 'Times New Roman', Times, serif !important;
 }
 .peligi{
  color: black !important;
  font-size: 17px !important;
  font-family: 'Times New Roman', Times, serif !important;
  margin: 10px;
 }
 .peligi1{
  color: black !important;
  font-size: 19px !important;
  font-family: 'Times New Roman', Times, serif !important;
  margin: 10px;
  margin-bottom: 20px;
 }
 .bborder1{
  border: solid;
  border-color:#fff;
  box-shadow: 5px 10px 18px #888888;
  border-top-left-radius: 25px;
  border-width: 10px;
} 
.formborder{
  border: 1px solid gray;
  box-shadow: 5px 10px 18px #888888;
}
.formborder .group{
  margin: 20px;
} 
.formborder .form-control{
  border-radius: 0;
  height: 40px;
}
.paper .form-control{
  border-radius: 0;
  height: 45px;
}
.eligibilityborder{
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 5px 10px 18px #888888;
  padding: 10px;
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
div {
  display: block;
}

.box-img img {
    width: 70px;
    height: 60px;
    position: absolute;
    left: calc(100% - 104%); 
    top: 10px;
    
}
.box-number {
  position: absolute;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  left: calc(100% - 101%);
  top: 25px;
}


.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}
.box-text {
  width: 100%;
  height: calc(100% - 50%);
  padding: 5px 10px 10px 70px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 6px 4px 13px #888;
  border: 1px solid rgb(133, 132, 132);
  z-index: -2;
}

.box-text p {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  padding:4px 40px 1px;
}

li {
  text-align: -webkit-match-parent;
}
ul {
  list-style-type: disc;
}
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}
.side-image img.one {
  background: #FFFFFF;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  border-radius: 14px 0px 0px 0px;
  padding: 7px 10px;
  width: 100%;
}
.side-image img.two {
  background: #FFFFFF;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 0px;
  padding: 7px 10px;
  width: 100%;
}
.side-image img.three {
  background: #FFFFFF;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 0px;
  padding: 7px 10px;
  width: 100%;
}
.side-image img.four {
  background: #FFFFFF;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 14px 0px;
  padding: 7px 10px;
  width: 100%;
}
.ap1{
  color: #212529 !important;
  font-weight: 600 !important;
  border: 1px solid rgb(218, 209, 209);
  padding: 20px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  
}
.ap1 p{
  color: #212529 !important;
  font-weight: 600 !important;
}
.ap1 ul{
  list-style-type:circle;
}
.navbar {
  margin-top: 0 !important;
}
.d-flex {
  display: flex!important;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.about p{
  border: 1px solid rgb(206, 197, 197);
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.aap1{
  color: black !important;
  font-size: 19px !important;
  text-align: center;
}
.aboutfaq p{
    color: #212529 !important;
    font-weight: 200 !important;
    border: 1px solid rgb(218, 209, 209);
    padding: 25px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.aboutfaq ul{
  list-style-type:none;
}
.aboutfaq ul li a{
  color: #212529;
}
.aboutfaq .dropdown:hover .dropdown-menu{
  display: block;
  background-color: #85e7f0;
}
.cp1{
  color: #212529 !important;
  text-align: justify;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.abutton a{
  border: 1pz solid blue;
  border-radius: 10px;
}
 .anborder{
  border: 1px solid blueviolet;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
  color: blueviolet;
  text-align: center;
 }
 .spborder{
  border: 1px solid gray !important;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  padding: 12px 12px !important;
  margin: 10px;
 }
 .spborder p{
  font-weight: 500 !important;
  color: #212529 !important;
 }
 .present .navbar-nav a{
  margin:0px 40px;
 }
 .present .navbar-nav .active{
  border: 1px solid black;
  background-color: #fff;
  border-radius: 10px;
  color: blueviolet !important;
  padding:10px 70px !important;
 }
 .pp1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #212529 !important;
 }
 td{
  font-weight: 500;
 }
 .redborder{
  border: 1px dashed red;
  padding: 10px;
  margin: 10px;
 }
 .borderp{
  border: 1px solid rgb(230, 212, 212);
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
 }
 .curveborder{
  border: 1px solid rgb(199, 191, 191);
  border-top-left-radius: 50px;
  border-bottom-right-radius:50px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  margin: 30px;
 }
 .borderp1{
  border: 1px solid rgb(207, 198, 198);
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
 }
 

div {
    display: block;
}

li {
    text-align: -webkit-match-parent;
}
.journal-sty {
    list-style: none;
    padding: 10px 20px;
    border: 1px dashed red;
    margin: 10px !important;
}
.dash-1 {
  height: 2px;
  width: 75%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #01c1ed;
  text-align: center;
}
.border12{
  border: 1px solid rgb(226, 216, 216);
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  margin: 30px;
  height: 140px;
  width: 180px;
}
.bordercurve{
  border: 1px solid rgb(243, 235, 235);
  border-top-left-radius: 50px;
  border-bottom-right-radius:50px;
  box-shadow: 0px 3px 20px rgba(240, 36, 36, 0.25);
  margin: 25px;
  width: 230px !important;
}
.border11{
  border: 1px solid rgb(230, 220, 220);
  box-shadow: 0px 3px 20px rgba(27, 25, 25, 0.25);
  margin: 15px;
  border-radius: 10px;
}
.bordervenue{
  border: 1px solid rgb(207, 199, 199);
  box-shadow: 0px 3px 20px rgba(27, 25, 25, 0.25);
  height: 300px;
  padding: 10px;
} 