{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICMRP</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="icon" href="{% static 'images/logo.PNG' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
      .background{
          background-image: url("{% static 'images/baner2.webp' %}");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

      }
      {% comment %} .bgcolor{
          background-color: blueviolet;
        } {% endcomment %}
  </style>
  {% comment %} <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script> {% endcomment %}
</head>
<body>
  <!-- Header -->
<div>
  <div class="container-fluid bgcolor">
      <div class="row">
          <div class="col-md-4 pt-3 text-center">
              <p class="p2">Call Us : +91 7669409022<br>
                 Press 1 (For International Conferences with Journal Publications)</p>
          </div>
          <div class="col-md-2 pt-3 text-center">
              <p>+91 9884078406<br>
                  info@icmrp.org</p>
          </div>
          <div class="col-md-1 pt-3 text-center">
              <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
              
          </div>
          <div class="col-md-5 pt-4 text-start">
              <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
          </div>
      </div>
  </div>


  <!-- End Header -->
  <!-- Start Navbar -->
  <div class="container-fluid sticky-top">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                      <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                      <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                      <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Commitee
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                      <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                      <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Speaker
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                      <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                      <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Submissions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                      <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                      <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Registration
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                      <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                      <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Journal
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                      <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                      <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Awards
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
</div>

    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>About Conference</h2><br>
                <p>Home / About Conference</p>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container-fluid">
        <div class="container pb-5">
            <div class="row pt-5">
                <h4 style="color:black;text-align:center">Objective of the conference</h4><br><br>
                <div class="col-md-8">
                   
                    <p class="pabout"><i class="fa-regular fa-square-check text-info"></i>  The utilisation of data to comprehend phenomena and evaluate designs and interventions in different disciplines is increasingly evident. Therefore, engineers and other applied scientists often need to collaborate across multidisciplinary fields when conducting research to stay innovative.</p>
                    <p class="pabout"><i class="fa-regular fa-square-check text-info"></i>  The '2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023)', which is set to go down on the 20th & 21st September, 2023, in Indonesia. will help participants become a successful multidisciplinary researchers involved either in industry, in a non-profit cause or within academia and be more efficient and successful because they will know where the pitfalls are.</p>
                    <p class="pabout"><i class="fa-regular fa-square-check text-info"></i>  This conference aims to drill into participants the fundamentals of planning and conducting cutting-edge qualitative and quantitative research in the various phases of an innovation or research study.</p>
                    <p class="pabout"><i class="fa-regular fa-square-check text-info"></i>  The conference has been designed by a team of highly experienced multidisciplinary researchers from the disciplines of education, engineering and research methodologies, and will also feature experts in the field of research methodologies as guest lecturers. During the course of the conference, participants will work on creating a project plan for their research, giving them a head start in their research project.</p>
                    <p class="pabout"><i class="fa-regular fa-square-check text-info"></i>  IFERP is a leader in multidisciplinary technological research and innovation projects. By gaining critical know-how from such top experts in the field, participants will learn how to apply best practices in their own context.</p>
                   
                </div>
                <div class="col-md-4">
                    <div class="side-image">
                       <div class="row">
                          <div class="col-lg-6 col-sm-6 col-6 mb-4">
                            <img src="{% static 'images/1.png' %}" alt="" class="one">
                          </div>
                          <div class="col-lg-6 col-sm-6 col-6 mb-4">
                            <img src="{% static 'images/2.png' %}" alt="" class="two">
                          </div>
                          <div class="col-lg-6 col-sm-6 col-6 mb-4">
                            <img src="{% static 'images/3.png' %}" alt="" class="three">
                          </div>
                          <div class="col-lg-6 col-sm-6 col-6 mb-4">
                            <img src="{% static 'images/4.png' %}" alt="" class="four">
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ================================= -->

    <div class="container-fluid">
      <div class="container pb-5">
        <div class="row pt-5">
          <h4 style="color:black;text-align:center">Benefits of Conference</h4><br><br>
          <p></p>
          <div class="col-md-6  justify-content-center align-item-center">
            <ul class="list-group">
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">01</span>
                </div>
                <div class="">
                  <p class="text-dark" style="overflow:hidden;">
                    arrange every phase of scientific research -
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">02</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    the study of the literature,
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">03</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    the theoretical and conceptual frameworks,
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">04</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    the experimental and study design,
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">05</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    which research and data collection methodologies have been opted for,
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6  justify-content-center align-item-center">
            <ul class="list-group">
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">06</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    the analyzes of the data and the interpretation, validation and verification of results and discussion of results;
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">07</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    clearly comprehend and pick the appropriate methods for a research inquiry in terms of qualitative, quantitative, and mixed methodologies, including formative and summative analytical studies;
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">08</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    elucidate the significance of research ethics, data management and guidelines for human research ethics in the design and practice of their research;
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">09</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    prepare a research plan for a multidisciplinary case, including the formulation of a research objective and research questions, setting up the research, planning and reflection.
                  </p>
                </div>
              </li>
              
            </ul>
        </div>
      </div>
    </div>
<!-- ======================================================= -->

<div class="container">
  <div class="row">
    
    <p class="ap1">Multidisciplinary studies address current and real problems, focusing on solving them - they tend to be applied and action or policy-oriented. The multidisciplinary approach is very popular in developing countries to solve challenges. It represents a progressive scholarly method. The multidisciplinary approach means that the knowledge of several disciplines is used for a given problem and is complementary to each other in such a way that it is possible to draw clear conclusions, without being qualified as isolated or partial.</p>
  
    <p class="ap1"><span style="color: black;">The Theme :</span> <span style="color: rgb(65, 120, 204);font-size:medium">'Cohesiveness Between Researchers In Multidisciplinary Research Teams - Their Significance, Challenges To Achieve Cohesiveness, & Increased Productivity That They Result In'</span></p>
    <p class="ap1">In multidisciplinary research, several fields are involved in a certain problem- or region-specific line of research. But the individual discoveries of the disciplines concerned are only brought together in a cumulative manner. Consequently, modern research tends to be increasingly multidisciplinary.</p>
    <div class="ap1">
      <p>The reason for this is the growing predominance of problem-oriented and project-oriented applied research. The burgeoning research canon is to apply knowledge from various disciplines to the solution. Of the current problem or at least understand it as a whole for which it is important to understand the multiple facets of the concepts of the challenge. It can be said that multidisciplinary research methodologies have become the need of the hour to solve current problems. Since the current problems are complex in nature requiring knowledge of all its aspects such as economic, social, political, psychological, etc., their solution through research requires multidisciplinary methodologies. An efficacious multidisciplinary process is likely to require certain “softer” human capabilities, such as -
        <ul>
          <li>leadership,</li>
          <li>teamwork,</li>
          <li>altruism,</li>
          <li>tolerance for difference, and</li>
          <li>ambiguity.</li>
        </ul>
      </p>
    </div><p></p>
    <p class="ap1">Therefore, a team of people with expertise in various fields can be brought in so that all aspects of a problem can be analysed by a distinct specialist in order to arrive at a suitable and required solution to the challenge. In 'participatory research' and 'intercultural research', a multidisciplinary approach can be applied to find out everything about a particular situation. This can be facilitated by a multidisciplinary team. Researchers within a multidisciplinary research team must possess varying skills and expertise. The different points of view of the team members should complement each other and provide a fuller picture and more in-depth information.</p>
  </div>
</div><br><br>

<!-- ============================================== -->

<div class="container">
  <div class="row pb-5">
    <h2 style="color:black;text-align:center;font-family:Georgia, 'Times New Roman', Times, serif">Who Can Attend</h2><br><br>
    <div class="col-md-6">
      <div class="about">
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span> Research Scholars</p>
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span>  Educators</p>
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span> Industry Professionals</p>
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span> Practitioners (Brand Specialists, Head of Marketing)</p>
      </div>
    </div>  
    <div class="col-md-6">
      <div class="about">
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span>  Delegates</p>
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span>  Stakeholders</p>
        <p class="ap1"><span><img src="{% static 'images/right-arrow.jpg' %}" alt=""></span>  Editorial Board Members of Journals</p>
      </div>
    </div>
  </div>
</div>

<!-- ===================================== -->

<div class="container"> 
  <div class="row">
    <h2 style="color:black;text-align:center;font-family:Georgia, 'Times New Roman', Times, serif">Scope & Benefits</h2><br><br><br>
    
    
    <p class="aap1">The '2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023)', aspires to offer participants the perfect platform for their multidisciplinary research careers and projects to take off. It intends to do so by highlighting the following -</p>
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
      <div>
        <ul class="list-group">
          <li class="list-group-item mb-4 box-text" style="height:auto;">
            <div class="box-img">
              <img src="{% static 'images/Polygon 1.png' %}" alt="img">
              <span class="box-number">01</span>
            </div>
            <div class="">
              <p class="text-dark" style="overflow:hidden;">
                The key advantage of utilising a mixed methods approach is that concurrent and coordinated design can compensate for the weaknesses of either individual approach. While quantitative research may be inadequate for understanding the context in which a phenomenon occurs, qualitative research alone may invoke subjectivity and fail to produce generalizable results. Consequently, a scientific study of the effects of a certain law on public health requires a multidisciplinary approach.
              </p>
            </div>
          </li>
          <li class="list-group-item mb-4 box-text" style="height:auto;">
            <div class="box-img">
              <img src="{% static 'images/Polygon 1.png' %}" alt="img">
              <span class="box-number">02</span>
            </div>
            <div >
              <p class="text-dark" style="overflow:hidden;">
                Multidisciplinary research approaches are based on the diversity of expertise, training and skills of partners from various fields. These studies demonstrate how the use of multidisciplinary and/or mixed approaches can be beneficial for projects and research questions related to numerous research scenarios, extending to various fields.
              </p>
            </div>
          </li>
          <li class="list-group-item mb-4 box-text" style="height:auto;">
            <div class="box-img">
              <img src="{% static 'images/Polygon 1.png' %}" alt="img">
              <span class="box-number">03</span>
            </div>
            <div >
              <p class="text-dark" style="overflow:hidden;">
                Multidisciplinary mixed-methods research enhances policy research by providing important contextual information related to policy-related implementation, perceptions, and experiences that may be indirectly associated with a research query. The multidisciplinary teams provided a unique set of skills that enriched each of the components of a study. Researchers involved in these studies have the expertise to develop new measures (indices) and conduct qualitative research, and those from non-technical backgrounds help scientists recognize policy gaps, understand the relationship between national and local policies, and identify participants for qualitative interviews.
              </p>
            </div>
          </li>
          <li class="list-group-item mb-4 box-text" style="height:auto;">
            <div class="box-img">
              <img src="{% static 'images/Polygon 1.png' %}" alt="img">
              <span class="box-number">04</span>
            </div>
            <div >
              <p class="text-dark" style="overflow:hidden;">
                Content experts in related fields provided specialised expertise to refine the research questions, instruments, and analysis. Scientists know the literature relevant to their research, and lawyers have the skills and understanding to find and interpret relevant policies. This combination improved every component of multidisciplinary research studies. The use of multidisciplinary and mixed-methods approaches also helps fill in gaps in each of the components of a complex study and, in some cases, helps more directly assess the potential effect of policies on the research inquiry
              </p>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="col-md-1">

    </div>
  </div>
</div>

<!-- ================================== -->


<div class="container pb-5">
  <div class="row pt-5 pb-5">
    <h3 style="color:black;text-align:center;font-family:Georgia, 'Times New Roman', Times, serif">Scope & Benefits</h3><br><br><br>
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed ap1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Can you sponsor our travel and accommodation?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ap1 text-success">As it is a non-funded event with no sponsors, we are unable to<br> take care of the participant’s travel and accommodation.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed ap1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Will you provide me an invitation letter?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ap1 text-success">Yes, an official invitation letter in the conference letterhead will be issued once your registration process is successfully completed.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed ap1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              what will be the visa process/fee to enter the host country?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ap1 text-success">Participants are requested to take care of the visa process on their own.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed ap1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
              Can I bring another person to the conference to accompany me?
            </button>
          </h2>
          <div id="flush-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ap1 text-success">Yes, on paying the accompanying person fee, they can join the conference.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed ap1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
              Can you provide a certificate for the accompanying person?
            </button>
          </h2>
          <div id="flush-collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body ap1 text-success">No, the certificate won't be provided to the accompanying person unless he is a co-author.</div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>

<!-- =================================== -->

<div class="container-fluid footcolor pb-1">
  <div class="container pt-5">
    <div class="row">
        <div class="col-md-4">
          <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
          <p>+91 9884078406</p>
          <p> info@icmrp.org</p><p></p>
          <p><a href="#" style="color:blue !important">Mail Us At</a></p>
          <p>Queries :   info@icmrp.org</p>
          <p >Help :   helpdesk@technoarete.org</p>
        </div>
        <div class="col-md-4">
          <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
          <div class="row ">
            <div class="col foot">
              <ul>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
              </ul>
            </div>
            <div class="col foot">
              <ul>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
              </ul>
            </div>
            <div class="text-center foot1">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center foot2">
          <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
          <form action="" method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <input type="email" name="email" placeholder="Your Email" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              background-color: #777;
              color: #fff;
            " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
          </form><br>
          <div class="vborder">
            <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
            <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
          </div>
        </div>
    </div>
  </div><hr class="text-white">
  <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>