{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>
  
    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Awards</h2><br>
                <p>Home /Award Categories</p>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container">
        <div class="row pt-5">
            <p style="color: rgb(0, 0, 0); font-size :22px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Recognition and Appreciation Awards</p><br>
            <p style="color: rgb(0, 0, 0); font-size :15px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            The purpose of the Awards is to recognize and promote quality contributions to academic research and writing among scholars and students who present and publish papers at the ICMRP-2023 conference. The awards are given to the most outstanding researchers of the conference under below categories.</p><br>
            <hr>
            <div class="col-md-3 bordercurve text-center pt-3">
                <img src="{% static 'images/a1.png.crdownload' %}" class="img-fluid" alt="">
                <p class="text-center" style="color: rgb(163, 14, 14); font-size :20px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Enhance Your Reputation</p>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size:15px">Publication Opportunity in Premium publishers Journal which are indexed in SCIE & Scopus</p>
            </div>
            <div class="col-md-3 bordercurve text-center pt-3">
                <img src="{% static 'images/a2.png.crdownload' %}" class="img-fluid" alt="">
                <p class="text-center" style="color: rgb(163, 14, 14); font-size :20px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Aspire to Better Practice</p>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size:15px">Winner or not - seeing what others do for their products is an irreplacable source of tried & tested award-worthy ideas!</p>
            </div>
            <div class="col-md-3 bordercurve text-center pt-3">
                <img src="{% static 'images/a3.png.crdownload' %}" class="img-fluid" alt="">
                <p class="text-center" style="color: rgb(163, 14, 14); font-size :20px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Celebrate with Your Team</p>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size:15px">Being an award-winner is a powerful motivator to inspire you and your colleagues to keep up the great work!</p>
            </div>
            <div class="col-md-3 bordercurve text-center pt-3">
                <img src="{% static 'images/a4.png.crdownload' %}" class="img-fluid" alt="">
                <p class="text-center" style="color: rgb(163, 14, 14); font-size :20px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Generate Positive Headlines</p>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-size:15px">Spread the good news - everyone loves a success story and winning an award is a great publicity hook for social and traditional media efforts</p>
            </div>
        </div>
    </div>

    <!-- ================ -->

    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-md-6">
                <p style="color: rgb(0, 0, 0); font-size :22px;
                font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
                Award Categories</p><br>   

                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                Best Paper Presentation Award</p>
                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                Best Student Presentation Award</p>
                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                Session’s Best Award</p>
                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                Best Research Paper Award</p>
                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                Best Innovation/Research Idea Award</p>
                <p class="" style="font-size:18px !important;font-weight:300;
                font-family: Cambria, !important;color:black !important;margin:5px;">
                The grant application process is fast and easy. Even if you are interested in applying for a grant to more than one conference, you only need to fill out one application</p>
            </div>
            <div class="col-md-6 text-center">
                 <img src="{% static 'images/award.jpg' %}" class="img-fluid" alt="">
            </div>
            <p style="color: rgb(0, 0, 0); font-size :22px;
            font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
            Selection Process</p><br> 
                <div class="borderp1">
                    <p style="color: rgb(0, 0, 0); font-size :22px;
                    font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">
                    CRITERIA FOR THE OVERALL BEST PRESENTATION AWARD AND BEST STUDENT PRESENTATION AWARD</p>
                    <p class="" style="font-size:15px !important;font-weight:300;
                    font-family: Cambria, !important;color:black !important;margin:5px;">
                    Presentations of each technical session with the highest marks shall be recommended for these two awards. They are evaluated by a special committee headed by the conference chair according to the below criteria. The Best Student Presentation Award will be given to the most outstanding presentation presented by a participant who has registered under the student category. Undergraduates, Master students, and Ph.D. students will be considered under this category.</p>
                    <br>
                    <p style="color: rgb(0, 0, 0); font-size :18px;
                    font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
                    Evaluation Criteria</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Total Marks gained in the presentation</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Significance of the paper to the field</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Theoretical contribution</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    The ability of practical implementation(Will change according to the conference)</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Use of appropriate methodological rigor</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Originality</p>
                </div>
                <div class="borderp1">
                    <p style="color: rgb(0, 0, 0); font-size :22px;
                    font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">
                    CRITERIA FOR THE SESSION’S BEST PRESENTATION AWARD</p>
                    <p class="" style="font-size:15px !important;font-weight:300;
                    font-family: Cambria, !important;color:black !important;margin:5px;">
                    Each and every presentation is evaluated by two evaluators and the average mark of both evaluators is taken as the final mark. The best presentation from each session will be selected based on the final mark received from the evaluators and the final decision is given by the Conference Chairs. Below criteria are taken into consideration for this award and marks are given out of 100.</p>
                    <br>
                    <p style="color: rgb(0, 0, 0); font-size :18px;
                    font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
                    Value of the Content</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Clarity of Presentation</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Appropriate Audio Visual Aids</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Ability to Connect with the Audience</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Proper Timing</p>
                    
                </div>
                <div class="borderp1">
                    <p style="color: rgb(0, 0, 0); font-size :22px;
                    font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">
                    CRITERIA FOR BEST RESEARCH PAPER AWARD AND BEST INNOVATION /RESEARCH IDEA AWARD</p>
                    <p class="" style="font-size:15px !important;font-weight:300;
                    font-family: Cambria, !important;color:black !important;margin:5px;">
                    Research papers of each technical session with the highest marks shall be recommended for these awards. They are evaluated by a special committee headed by the conference chair according to the below criteria.</p>
                    <br>
                    <p style="color: rgb(0, 0, 0); font-size :18px;
                    font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">
                    Originality</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Best Creative/Innovative Research</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Significance of the paper to the field</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Theoretical contribution</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Quality of writing style in term of accuracy, clarity, readability, and organisation of the paper</p>
                    <p style="font-size:15px !important;
                    font-family: Cambria, !important;color:black !important;margin-left:30px !important">
                    <span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>
                    Use of appropriate methodological rigor</p>
                   
                </div>
        </div>
    </div>

    <!-- =====Footer====== -->

    <div class="container-fluid footcolor pb-1">
        <div class="container pt-5">
          <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
                <p>+91 9884078406</p>
                <p> info@icmrp.org</p><p></p>
                <p><a href="#" style="color:blue !important">Mail Us At</a></p>
                <p>Queries :   info@icmrp.org</p>
                <p >Help :   helpdesk@technoarete.org</p>
              </div>
              <div class="col-md-4">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
                <div class="row ">
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                    </ul>
                  </div>
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                    </ul>
                  </div>
                  <div class="text-center foot1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center foot2">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
                <form action="" method="POST" enctype='multipart/form-data'>
                  {% csrf_token %}
                  <input type="email" name="email" placeholder="Your Email" style="
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    background-color: #777;
                    color: #fff;
                  " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
                </form><br>
                <div class="vborder">
                  <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                  <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
                </div>
              </div>
          </div>
        </div><hr class="text-white">
        <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>