{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>

    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Registration</h2><br>
                <p>Home / Conference Registration</p>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container-fluid">
        <div class="container pb-5 pt-5">
          <div class="row text-center">
            <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700">Proceedings & Publications</h3><br><br>
            <h6>Indexed supporting journals of ICMRP published by renowned publishers will provide with the opportunity to publish full papers following the peer review process. Authors are encouraged to read scope and choose the best fitting journal.</h6>
            <div>
              <img src="{% static 'images/img1.png' %}" alt="" class="img-fluid border1" height="140px" width="180px">
              <img src="{% static 'images/img2.jpg' %}" alt="" class="img-fluid border1" height="140px" width="180px">
              <img src="{% static 'images/img3.png' %}" alt="" class="img-fluid border1" height="120px" width="180px">
              <img src="{% static 'images/img4.png' %}" alt="" class="img-fluid border1" height="100px" width="170px">
              <img src="{% static 'images/img5.jpg' %}" alt="" class="img-fluid border1" height="100px" width="150px">
            </div>
            <br><h5 class="navblue">Note:"ICMRP Proceedings series will be submitted to the Web of Science Book Citation Index (BkCI) and to SCOPUS for evaluation and Indexing"</h5>
          </div>
        </div>
      </div>

<!--==================================-->
    
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="color: red; font-size :20px;font-weight:700">**Note: Additional Charges Applicable For Scopus publication (T& C Apply)</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th colspan="4" class="text-center" style="background-color: rgb(206, 90, 90); color:#fff">
                                        PHYSICAL CONFERENCE PARTICIPANTS
                                    </th>
                                </tr>
                            </thead>
                                <tr>
                                    <td class="text-center" colspan="4" style="background-color: rgb(221, 160, 160); color:#fff">
                                        ORAL / LIVE PRESENTATION
                                    </td>
                                </tr>
                                <tr>
                                    <th class="fs-6" style="color: red;">Admittance Category</th>
                                    <th class="fs-6" style="color: red;">Early Bird (USD)</th>
                                    <th class="fs-6" style="color: red;">Final (USD)</th>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Scopus Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  469
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  499
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Scopus Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  429
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  449
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Google Scholar Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  229
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  249
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Google Scholar Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  119
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  229
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">Listener/Attendee/Non-Presenter</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  149
                                            </label>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="4" style="background-color: rgb(221, 160, 160); color:#fff">
                                        ORAL / LIVE PRESENTATION
                                    </td>
                                </tr>
                                <tr>
                                    <th class="fs-6" style="color: red;">Admittance Category</th>
                                    <th class="fs-6" style="color: red;">Early Bird (USD)</th>
                                    <th class="fs-6" style="color: red;">Final (USD)</th>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Scopus Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  469
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  499
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Scopus Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  429
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  449
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Google Scholar Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  229
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  249
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Google Scholar Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  119
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  229
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">Listener/Attendee/Non-Presenter</td>
                                    <td class="">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  149
                                            </label>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div>
                                            
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th colspan="4" class="text-center" style="background-color: rgb(8, 11, 179); color:#fff">
                                        VIRTUAL PRESENTATION PARTICIPANTS
                                    </th>
                                </tr>
                            </thead>
                                <tr>
                                    <td class="text-center" colspan="4" style="background-color: rgb(163, 158, 158); color:#fff">
                                        ORAL / LIVE PRESENTATION
                                    </td>
                                </tr>
                                <tr>
                                    <th class="fs-6" style="color: red;">Admittance Category</th>
                                    <th class="fs-6" style="color: red;">Early Bird (USD)</th>
                                    <th class="fs-6" style="color: red;">Final (USD)</th>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Scopus Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  399
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  449
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Scopus Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  379
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  399
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Google Scholar Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  129
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  149
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Google Scholar Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  99
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  129
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">Listener/Attendee/Non-Presenter</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  79
                                            </label>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="4" style="background-color: rgb(221, 160, 160); color:#fff">
                                        ORAL / LIVE PRESENTATION
                                    </td>
                                </tr>
                                <tr>
                                    <th class="fs-6" style="color: red;">Admittance Category</th>
                                    <th class="fs-6" style="color: red;">Early Bird (USD)</th>
                                    <th class="fs-6" style="color: red;">Final (USD)</th>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Scopus Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  399
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  449
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Scopus Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  379
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  399
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Delegate ( With Google Scholar Publication)</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  129
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  149
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-6">Students ( With Google Scholar Publication)**</td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  99
                                            </label>
                                        </div>
                                    </td>
                                    <td class="fs-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  129
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">Listener/Attendee/Non-Presenter</td>
                                    <td class="">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" class="amout" name="gender" required>  79
                                            </label>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div>
                                            
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>    
    </div>
<!-- ======================== -->
    <div class="container pb-5">
        <div class="row border">
            <p style="color: red; font-size :20px;font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">**Indicates- Minimum 5 Papers</p>  
            <div class="redborder">
            <p class="text-center" style="color: rgb(5, 5, 5); font-size :20px;font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023)</p>
            <p class="text-center" style="color: red; font-size :20px;font-weight:400;font-family:Georgia, 'Times New Roman', Times, serif">ONLINE REGISTRATION</p>
            </div><br><br>
            <form action="" method="POST" class="group" enctype='multipart/form-data'>
                {% csrf_token %}
                <div class="row pt-2">
                    <div class="col">
                      <label for=""><h6>Title :</h6></label><br>
                      <select name="title" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example">
                        <option selected> --Select any one--</option>
                        <option value="Dr">Dr</option>
                        <option value="Prof">Prof</option>
                        <option value="Mr">Mr</option>
                        <option value="Ms">Ms</option>
                      </select>
                    </div>
                    <div class="col">
                      <label for=""><h6>First Name :</h6></label><br>
                      <input type="text" name="first_name" class="form-control" placeholder="First Name :" aria-label="First Name :" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                      <label for=""><h6>Last Name:</h6></label><br>
                      <input type="text" name="last_name" class="form-control" placeholder="Mobile Number*" aria-label="First name" required>
                    </div>
                    <div class="col">
                      <label for=""><h6>Name for Certificate</h6></label><br>
                      <input type="text" name="name_for_certificate" class="form-control" placeholder="Name for Certificate" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                        <label for=""><h6>Date of Birth</h6></label>
                        <input type="date" name="dob" class="form-control" placeholder="yyyy/mm/dd" aria-label="Last name" required>
                    </div>
                    <div class="col">
                      <label for=""><h6>Nationality</h6></label><br>
                      <input type="text" name="nationality" class="form-control" placeholder="Nationality" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                      <label for=""><h6>Department</h6></label><br>
                      <input type="text" name="department" class="form-control" placeholder="Department" aria-label="Last name" required>
                    </div>
                    <div class="col">
                      <label for=""><h6>Institution</h6></label><br>
                      <input type="text" name="institution" class="form-control" placeholder="Enter Institution" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                      <label for=""><h6>Address</h6></label><br>
                      <input type="text" name="address" class="form-control" placeholder="Enter Your Address" aria-label="First name" required>
                    </div>
                    <div class="col">
                      <label for=""><h6>Zip/Post Code</h6></label><br>
                      <input type="text" name="post_code" class="form-control" placeholder="Zip/Post Code" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                        <label for=""><h6>Email ID :</h6></label><br>
                        <input type="email" name="email" class="form-control" placeholder="Enter Your Email ID " aria-label="Last name" required>
                    </div>
                    <div class="col">
                      <label for=""><h6>Mobile Number :</h6></label><br>
                      <input type="number" name="phone" class="form-control" placeholder="Mobile Number :" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                        <label for=""><h6>Country :</h6></label><br>
                        <select name="country" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example" required>
                          <option selected> --Select Country--</option>
                          <option value="India">India</option>
                          <option value="China">China</option>
                          <option value="Germany">Germany</option>
                          <option value="Australia">Australia</option>
                          <option value="USA">USA</option>
                          <option value="UK">UK</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for=""><h6>Participant Category</h6></label><br>
                        <select name="participant_category" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example" required>
                          <option selected> --Select--</option>
                          <option value="Delegate">Delegate</option>
                          <option value="Student">Student</option>
                        </select>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col">
                        <label for=""><h6>Presentation Category</h6></label><br>
                        <select name="presentation_category" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example" required>
                          <option selected> --Select--</option>
                          <option value="Oral/Live_Presentation">Oral/Live Presentation</option>
                          <option value="Poster_Presentation">Poster Presentation</option>
                        </select>
                    </div>
                    <div class="col">
                      <label for=""><h6>Price in $</h6></label><br>
                      <input type="text" name="price" class="form-control" placeholder="Price" aria-label="Last name" required>
                    </div>
                </div><br>
                <div class="row pt-2">
                    <div class="col-md-6">
                        <label for=""><h6>How did you get to know about the Conference ?</h6></label><br>
                        <select name="about_conference" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example" required>
                          <option selected> --Select--</option>
                          <option value="Conference Alerts">Conference Alerts</option>
                          <option value="Email">Email</option>
                          <option value="Google Search">Google Search</option>
                          <option value="Google Advertisement">Google Advertisement</option>
                          <option value="Social Media">Social Media</option>
                          <option value="Through University/Institute or College">Through University/Institute or College</option>
                          <option value="Friend">Friend</option>
                          <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                    
                </div><br>
                <div class="form-check chborder1">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      I'm not a robot <img src="{% static 'images/recaptcha.png' %}" class="img-fluid" alt="" height="50px" width="50px"> 
                    </label>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn bt-sm bg-info">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ====================== -->


    <div class="container pb-5">
        <div class="row">
            <p class="text-center" style="color: rgb(114, 56, 56); font-size :25px;font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">AVAILABLE PAYMENT METHODS</p> 
            <p style="font-weight: 500;">There are three payment options available for the 2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023). You can pay your registration fee through,</p>
            <div style="margin-left:3opx;font-weight:500;">
                <ul>
                    <li>Online Payment (Using Credit/Debit Card)</li>
                    <li>Bank Transfer (TT)</li>
                    <li>PayPal</li>
                </ul>
            </div>
            <p style="font-weight: 500;">Before making the Payment for the Conference using any of the above methods, Kindly contact the Conference Coordinator at <a href="#" style="color: blue;">93455 35091</a>/<a href="#" style="color: blue;"> info@icmrp.org</a></p>
            <br><br>
            <p class="text-center" style="color: rgb(114, 56, 56); font-size :25px;font-weight:600;font-family:Georgia, 'Times New Roman', Times, serif">BANK DETAILS</p> 
            <table class="table table-striped"> 
                <tr>
                    <td>Beneficiary Name</td>
                    <td>Technoarete Research and Development Association</td>
                </tr>
                <tr>
                    <td>BANK NAME</td>
                    <td>Kotak Mahindra Bank</td>
                </tr>
                <tr>
                    <td>Account number</td>
                    <td>3311747350</td>
                </tr>
                <tr>
                    <td>IFSC CODE</td>
                    <td>KKBK0000466</td>
                </tr>
                <tr>
                    <td>Swift Code</td>
                    <td>KKBKINBB</td>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td>Kodambakkam, Chennai, India</td>
                </tr>
            </table>
            <p style="font-weight: 500;">After making your payment, download the Registration Form, fill it out, and email it to info@icmrp.org along with your payment information. The payee is accountable for all bank charges.</p>
            <div class="text-center">
            <button type="button" class="btn btn-md bg-info"><a href="#" style="text-decoration: none;color:#fff;font-weight:600">Download Registration Form</a></button><br><br>
            </div>
        </div>
    </div>



    <!-- =====Footer====== -->

    <div class="container-fluid footcolor pb-1">
        <div class="container pt-5">
          <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
                <p>+91 9884078406</p>
                <p> info@icmrp.org</p><p></p>
                <p><a href="#" style="color:blue !important">Mail Us At</a></p>
                <p>Queries :   info@icmrp.org</p>
                <p >Help :   helpdesk@technoarete.org</p>
              </div>
              <div class="col-md-4">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
                <div class="row ">
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                    </ul>
                  </div>
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                    </ul>
                  </div>
                  <div class="text-center foot1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center foot2">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
                <form action="" method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Your Email" style="
                      width: 70%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      background-color: #777;
                      color: #fff;
                    " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
                </form><br>
                <div class="vborder">
                  <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                  <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
                </div>
              </div>
          </div>
        </div><hr class="text-white">
        <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>