{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>
  
    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Committee</h2><br>
                <p>Home / Eligibility For Committee Members</p>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container-fluid">
        <div class="container">
            <div class="row pt-5">
                <h4 style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Eligibility For Committee Members</h4><br><br><br>
                <div class="col-md-6">
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Professors/Deans/HoD’s</p>
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>right-arrowAssociate Professor/Academicians with 8+ yrs of experience</p>
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Assistant Professors’s with 10+ years of experience</p>
                </div>
                <div class="col-md-6">
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Professors/Deans/HoD’s</p>
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>right-arrowAssociate Professor/Academicians with 8+ yrs of experience</p>
                    <p class="eligibilityborder peligi"><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Assistant Professors’s with 10+ years of experience</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
      <div class="container pb-5">
        <div class="row pt-5">
          <h4 style="color:black;text-align:center;font-size:25px;font-weight:600">Roles & Responsibilities</h4><br><br>
          <p></p>
          <div class="col-md-6  justify-content-center align-item-center">
            <ul class="list-group">
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">01</span>
                </div>
                <div class="">
                  <p class="text-dark" style="overflow:hidden;">
                    Identifying & understanding conference tasks and Committees responsible for them. To prepare and execute the Programme module and the scientific agenda of the conference.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">02</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    The Committee members are responsible for overseeing and coordinating the whole conference. To identify the best renowned keynote speaker in that particular field of expertise.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">03</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    To identify renowned expertise in his research area for being a part of the conference and avail the services and benefits of the organization
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">04</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    Coordinate and oversee the conference work and the other activities. Importantly this means ensuring that deadlines established in the timetable for the conference are met.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">05</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    The Committee members should identify promising sponsors, exhibitors to provide better B2B scopes and opportunity at the conference.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6  justify-content-center align-item-center">
            <ul class="list-group">
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">06</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    The Committee members should identify promising sponsors, exhibitors to provide better B2B scopes and opportunity at the conference.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">07</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    It is most important for him to be in alignment with overall program strategy and topics. Contact keynote speakers, Guest of honor and gain commitment to date and topic.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">08</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    Use the committee to develop recommendations, get registrations conferences and help in execution of pre-conference and conference details.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">09</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    Work out details of conference presentations and assure the interactive nature of the session. Introduce Speakers presenter/facilitator at Conference/ work.
                  </p>
                </div>
              </li>
              <li class="list-group-item mb-4 box-text" style="height: 100px;">
                <div class="box-img">
                  <img src="{% static 'images/mark.png' %}" alt="img">
                  <span class="box-number">10</span>
                </div>
                <div >
                  <p class="text-dark" style="overflow:hidden;">
                    To identify deserving researchers in his geographical location for being a part of the conference and avail the services and benefits of the organization.
                  </p>
                </div>
              </li>
              
            </ul>
        </div>
      </div>
    </div>

    <!-- =====Footer====== -->

    <div class="container-fluid footcolor pb-1">
        <div class="container pt-5">
          <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
                <p>+91 9884078406</p>
                <p> info@icmrp.org</p><p></p>
                <p><a href="#" style="color:blue !important">Mail Us At</a></p>
                <p>Queries :   info@icmrp.org</p>
                <p >Help :   helpdesk@technoarete.org</p>
              </div>
              <div class="col-md-4">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
                <div class="row ">
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                    </ul>
                  </div>
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                    </ul>
                  </div>
                  <div class="text-center foot1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center foot2">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
                <form action="" method="POST" enctype='multipart/form-data'>
                  {% csrf_token %}
                  <input type="email" name="email" placeholder="Your Email" style="
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    background-color: #777;
                    color: #fff;
                  " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
                </form><br>
                <div class="vborder">
                  <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                  <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
                </div>
              </div>
          </div>
        </div><hr class="text-white">
        <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>