{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>
    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5">
                <div class="col-md-8">
                    <h2>2nd International Conference on Multidisciplinary
                        Research and Practices (ICMRP-2023)</h2>
                    <h4><span class="borderh4">20th & 21st September, 2023</span></h4><br>
                    <h6 class="white"><span class="green1"><i class="fa-solid fa-location-dot"></i> Venue:</span> Aston Priority Simatupang Hotel & Conference Center, Jakarta</h6><br>
                    <p>Organized by:</p>
                    <p> Universitas Kristen Indonesia, Indonesia & Institute for Engineering Research and Publication (IFERP)- Indonesia Society</p>
                    <h4 class="green">ISBN : 978-93-92105-75-3</h4>
                    <img src="{% static 'images/baner img.jpg' %}" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- End Baner -->
    <div class="container-fluid">
      <div class="container pt-3">
        <div class="row text-center">
          <h4>Academic Partner</h4>
          <div class="col-md-4">
              
          </div>
          <div class="col-md-4 text-center">
            
            <div class="aborder">
              <img src="{% static 'images/uki.png' %}" class="img-fluid">
              <h6 style="color:black;">Universitas Kristen Indonesia, Indonesia</h6>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
    <!-- ======== -->
    <div class="container-fluid">
      <div class="container pb-5 pt-5">
          <div class="row pt-5 pb-5 border text-center">
              <h5 class="blue"><span style="color: black;">Theme :</span>"Cohesiveness Between Researchers In Multidisciplinary Research Teams - Their Significance, Challenges To Achieve Cohesiveness, & Increased Productivity That They Result In"</h5>
              <div class="col-md-3 pt-4">
                <h6><i class="fa-solid fa-download"></i> Download</h6><br>
                <h6 class="h6blue">Brochure</h6>
              </div>
              <div class="col-md-3 pt-4">
                <h6><i class="fa-solid fa-id-badge"></i> Committee Member</h6><br>
                <h6 class="h6blue">Apply to become member</h6>
              </div>
              <div class="col-md-3 pt-4">
                <h6><i class="fa-regular fa-address-card"></i> Research Assistance</h6><br>
                <h6 class="h6blue">Apply For Guidance</h6>
              </div>
              <div class="col-md-3 pt-4">
                <h6><i class="fa-solid fa-cloud-arrow-up"></i> Conference Date</h6><br>
                <h6 class="h6blue">20th & 21st September, 2023</h6>
              </div>
          </div>
      </div>
  </div>
  <!-- ======= -->
  <div class="container-fluid">
    <div class="container pb-5">
      <div class="row text-center">
        <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700">Proceedings & Publications</h3><br><br>
        <h6>Indexed supporting journals of ICMRP published by renowned publishers will provide with the opportunity to publish full papers following the peer review process. Authors are encouraged to read scope and choose the best fitting journal.</h6>
        <div>
          <img src="{% static 'images/img1.png' %}" alt="" class="img-fluid border1" height="140px" width="180px">
          <img src="{% static 'images/img2.jpg' %}" alt="" class="img-fluid border1" height="140px" width="180px">
          <img src="{% static 'images/img3.png' %}" alt="" class="img-fluid border1" height="120px" width="180px">
          <img src="{% static 'images/img4.png' %}" alt="" class="img-fluid border1" height="100px" width="170px">
          <img src="{% static 'images/img5.jpg' %}" alt="" class="img-fluid border1" height="100px" width="150px">
        </div>
        <br><h5 class="navblue">Note:"ICMRP Proceedings series will be submitted to the Web of Science Book Citation Index (BkCI) and to SCOPUS for evaluation and Indexing"</h5>
      </div>
    </div>
  </div>
  <!-- ======== -->

  <div class="container-fluid">
    <div class="container">
        <div class="row">
          <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;text-align:center">Objective of the Conference</h3><br><br>
          <h6 > The utilisation of data to comprehend phenomena and evaluate designs and interventions in different disciplines is increasingly evident. Therefore, engineers and other applied scientists often need to collaborate across multidisciplinary fields when conducting research to stay innovative.</h6><p></p>
          <h6 > The '2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023)', which is set to go down on the 20th & 21st September, 2023, in Indonesia will help participants become a successful multidisciplinary researchers involved either in industry, in a non-profit cause, or within academia and be more efficient and successful because they will know where the pitfalls are.</h6><p></p>
          <h6 > This conference aims to drill into participants the fundamentals of planning and conducting cutting-edge qualitative and quantitative research in the various phases of an innovation or research.<a href="#" >View More</a></h6><p></p><p></p>
        </div>
    </div>
  </div>
  <!-- ===== -->
  <div class="container-fluid">
    <div class="container pb-3 pt-5 blue1">
      <div class="row text-center pl-5">
        <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;color:white;">Important Dates</h3><br><br>
        
        <div style="display: flex;  flex-wrap:wrap;" class="pl-5">
          <div  class="border2">
            <h5>Early bird Registration date</h5><br>
            <h5 class="ih4"><i class="fa-regular fa-calendar-days"></i>30th April 2023</h5>
          </div>
          <div class="border2">
            <h5 >Abstract Submission date</h5><br>
            <h5 class="ih4"><i class="fa-regular fa-calendar-days"></i>8th September 2023</h5>
          </div>
          <div class="border2">
            <h5 >Full Paper Submission Date date</h5><br>
            <h5 class="ih4"><i class="fa-regular fa-calendar-days"></i>12th September 2023</h5>
          </div>
          <div class="border2">
            <h5 >Registration Deadline date</h5><br>
            <h5 class="ih4"><i class="fa-regular fa-calendar-days"></i>15th September 2023</h5>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- ============ -->
  <div class="container-fluid">
    <div class="container pt-5 pb-5">
      <div class="row text-center">
        <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Welcome Video</h3><br><br><br>
        <div>
          <div class="gallery">
            <a target="_blank" href="#">
              <video width="100%" height="200" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
            </a>
            <div class="desc">
              <h6 class="text-info">Dr. Jaime N. Borda Valderrama</h6><br>
              <h6>TFM Director<br>
                VIU - Universidad Internacional de <br>Valencia<br>
                Colombia</h6>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="#">
              <video width="100%" height="200" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
            </a>
            <div class="desc">
              <h6 class="text-info">Dr. Intakhab Alam Khan</h6><br>
              <h6>Professor of Education<br>
                King Abdulaziz university <br>Saudi Arabia</h6>
            </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="#">
              <video width="100%" height="200" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
            </a>
            <div class="desc">
              <h6 class="text-info">Prof. Dr. Priya Murugesan</h6><br>
              <h6>Head of the Department<br>
                Department of Physics<br>Saveetha Engineering College<br>India</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- ============ Exclusive Event Speaker ===================== -->
  <div class="container-fluid">
    <div class="container pb-5">
      <div class="row text-center justify-items-center">
        <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Exclusive Event Speaker</h3><br><br><br>
        <div class="col-md-2">
  
        </div>
        <div class="col-md-4">
          <div class="kborder">
            <img src="{% static 'images/eesimg.jpg' %}" class="img-fluid" alt=""><br><br>
            <h6> Dr. Neyara Radwan</h6><br>
            <div class="hcolor">
              <h6>Associate Professor</h6>
              <h6>Department of mechanical<br> engineering</h6>
              <h6>Faculty of Engineering<br>
                Suez Canal University<br>
                Egypt</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="kborder">
            <img src="{% static 'images/eesimg1.png' %}" class="img-fluid" alt=""><br><br>
            <h6> Dr. Neyara Radwan</h6><br>
            <div class="hcolor">
              <h6>Associate Professor</h6>
              <h6>Department of mechanical<br> engineering</h6>
              <h6>Faculty of Engineering<br>
                Suez Canal University<br>
                Egypt</h6>
            </div>
          </div>
        </div>
        <div class="col-md-2">
  
        </div>
      </div>
    </div>
  </div>
<!-- ===========  Keynote Speaker   ============= -->

<div class="container-fluid">
  <div class="container pb-5">
    <div class="row text-center justify-items-center">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Keynote Speaker</h3><br><br><br>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">
        <div class="kborder">
          <img src="{% static 'images/knsimg.jpg' %}" class="img-fluid" alt=""><br><br>
          <h6> Dr. Neyara Radwan</h6><br>
          <div class="hcolor">
          <h6>Associate Professor</h6>
          <h6>Department of mechanical<br> engineering</h6>
          <h6>Faculty of Engineering<br>
            Suez Canal University<br>
            Egypt</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4">

      </div>
    </div>
  </div>
</div>
<!-- ======================= -->
<div class="container-fluid">
  <div class="container pt-5 pb-5">
    <div class="row text-center">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Session Speaker</h3><br><br><br>
      <div style="display: flex; flex-wrap:wrap">
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg1.png' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Dr. Jaime N. Borda Valderrama</h6><br>
            <div class="hcolor">
            <h6>TFM Director<br>
              VIU - Universidad Internacional de <br>Valencia<br>
              Colombia</h6>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg2.jpg' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Dr. Intakhab Alam Khan</h6><br>
            <div class="hcolor">
            <h6>Professor of Education<br>
              King Abdulaziz university <br>Saudi Arabia</h6>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg3.jpg' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Prof. Dr. Priya Murugesan</h6><br>
            <div class="hcolor">
            <h6>Head of the Department<br>
              Department of Physics<br>Saveetha Engineering College<br>India</h6>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg4.jpg' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Prof. Dr. Priya Murugesan</h6><br>
            <div class="hcolor">
            <h6>Head of the Department<br>
              Department of Physics<br>Saveetha Engineering College<br>India</h6>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg5.jpg' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Prof. Dr. Priya Murugesan</h6><br>
            <div class="hcolor">
            <h6>Head of the Department<br>
              Department of Physics<br>Saveetha Engineering College<br>India</h6>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="#">
            <img src="{% static 'images/simg6.png' %}" alt="" width="150" height="150" style="margin:30px">
          </a>
          <div class="desc">
            <h6>Prof. Dr. Priya Murugesan</h6><br>
            <div class="hcolor">
            <h6>Head of the Department<br>
              Department of Physics<br>Saveetha Engineering College<br>India</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ================================== -->

<div class="container-fluid pb-5">
  <div class="container pb-5">
    <div class="row text-center">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Our Associates</h3><br><br><br>
      <marquee behavior="" direction="left" scrollamount="12">
        <div style="display: flex; flex-wrap:wrap">
          <img src="{% static 'images/img1.png' %}" alt="" class="img-fluid border1" height="120px" width="180px">
          <img src="{% static 'images/img2.jpg' %}" alt="" class="img-fluid border1" height="140px" width="180px">
          <img src="{% static 'images/img3.png' %}" alt="" class="img-fluid border1" height="120px" width="180px">
          <img src="{% static 'images/img4.png' %}" alt="" class="img-fluid border1" height="100px" width="170px">
          <img src="{% static 'images/img5.jpg' %}" alt="" class="img-fluid border1" height="100px" width="150px">
        </div>
      </marquee>
    </div>
  </div>
</div>

<!-- =============================== -->

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700; text-align:center">Technical Session</h3><br><br><br>
      <div>
        <a href="#"><img src="{% static 'images/timg1.webp' %}" class="img-fluid"  width="350" alt=""></a>
        <a href="#"><img src="{% static 'images/timg2.webp' %}" class="img-fluid" width="350" alt=""></a>
        <a href="#"><img src="{% static 'images/timg3.webp' %}" class="img-fluid" width="350" alt=""></a><br><br>
        <a href="#"><img src="{% static 'images/timg4.webp' %}" class="img-fluid"  width="350" alt=""></a>
        <a href="#"><img src="{% static 'images/timg5.webp' %}" class="img-fluid" width="350" alt=""></a>
        <a href="#"><img src="{% static 'images/timg6.webp' %}" class="img-fluid" width="350" alt=""></a><br><br>
        <a href="#"><img src="{% static 'images/timg7.webp' %}" class="img-fluid" width="350" alt=""></a>
      </div>
    </div>
  </div>
</div>

<!-- ========================= -->

<div class="container-fluid mt-5">
  <div class="container">
    <div class="row pb-5">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700; text-align:center">Essential Downloads</h3><br><br><br>
      <div class="col-md-4 text-center pt-3">
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div><br>
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div>
      </div>
      <div class="col-md-4 text-center py-3">
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div><br>
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div>
      </div>
      <div class="col-md-4 text-center pt-3">
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div><br>
        <div class="eborder">
          <h6>Conference Brochure</h6><br>
          <a href="#"><button class="btn bg-info"><h6>Download</h6></button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ============================ -->

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700; text-align:center">About Universitas Kristen Indonesia,</h3><br><br>
      <p class="p1"><i class="fa-regular fa-square-check text-info"></i> Not long after the independence of the Republic of Indonesia (1945), several national figures who were also Indonesian Christian 
        leaders were moved and felt the need to establish the Council of Churches in Indonesia (DGI). This hope was only realized on May 25, 1950.
         At the beginning of its activities, this institution also paid considerable attention to educational issues because at that time the Indonesian 
         people really needed human resources to fill employment opportunities in various aspects of life. This need is urgent.</p><br>
      <p class="p1"><i class="fa-regular fa-square-check text-info"></i> The idea of wanting the Indonesian Christian community to participate in the world of education continues to grow in the discussions 
        taking place at this institution. Even thought also about the need to establish a " universiteit”. Based on that, DGI formed a commission led by 
        Prof. Dr. IP Simanjuntak, MA. This commission is in charge of making a feasibility study to establish a university whose results are reported to DGI.
         As a follow-up, DGI issued a resolution regarding Christian Universiteit on June 30, 1953. The resolution signed by Ds. WJ Rumambi, as General Secretary of 
         DGI, in the DGI Complete Session from 20-30 June 1953 proposed to all churches and Christian communities in Indonesia to fully assist in the establishment of the Christian Universiteit, both morally and materially.</p><br>
      <p class="p1"><i class="fa-regular fa-square-check text-info"></i> Moving on from this resolution, Indonesian Christian figures, namely Mr. Todung Sutan Gunung Mulia, Mr. Yap Thiam Hien, Benjamin Thomas Philip Sigar, 
        on behalf of the churches that are members of DGI (now PGI), established the Indonesian Christian University Foundation before notary Raden Kadiman, with deed number 117, 
        dated 18 July 1953. The members of the Foundation were then enlarged by the presence Elviannus Katoppo, Ong Jan Hong MD, Aminudin Pohan MD, Seri Condar Nainggolan MD, Benjamin Prawirohadmodjo,
         Pdt. Komarlin Tjakraatmadja, Gerrit Siwabessy MD, Tan Tek Heng, and JCT Simorangkir. Three months later, on October 15, 1953, the Indonesian Christian University (UKI) was inaugurated,
          consisting of: Faculty of Letters and Philosophy, with Sub-faculties: Pedagogic and Letters, and Faculty of Economics.</p>
    </div>
  </div>
</div>
<!-- ========================= -->
<div class="container-fluid">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="bborder">
          <img src="{% static 'images/beach1.webp' %}" class="img-fluid" height="300" width="330" alt="">
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="bborder">
          <img src="{% static 'images/beach2.webp' %}" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="bborder">
          <img src="{% static 'images/beach3.webp' %}" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- =============================== -->

<div class="container-fluid pb-5">
  <div class="container pt-5 pb-5">
    <div class="row">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700; text-align:center">Glimpses of Our Conferences</h3><br><br><br>
      <div>
        <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
          <img src="{% static 'images/mimg1.webp' %}" class="img-fluid" alt="">
        </marquee>
      </div>
    </div>
  </div>
</div>

<!-- =================================== -->

<div class="container pb-5">
  <div class="row pb-5">
    <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700; text-align:center">Subscribe To Our Newsletter</h3><br><br><br>
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
      <div class="fborder">
        <form action="" method="POST" class="group" enctype='multipart/form-data'>
          {% csrf_token %}
          <h6 class="text-center">Join our subscribers list and get all the latest updates about our events and conferences</h6>
          <div class="row pt-2">
            <div class="col">
              <label for=""><h6>Name <span style="color: red;">*</span> :</h6></label><br>
              <input type="text" name="name" class="form-control" placeholder="First name" aria-label="First name" required>
            </div>
            <div class="col index">
              <label for=""><h6>Email Address <span style="color: red;">*</span> :</h6></label><br>
              <input type="email" name="email" class="form-control" placeholder="Email Adress" aria-label="Last name" required>
            </div>
          </div><br>
          <div class="row">
            <div class="col">
              <label for=""><h6>Phone Number :</h6></label><br>
              <input type="text" name="phone" class="form-control" placeholder="Phone Number" aria-label="First name">
            </div>
            <div class="col">
              <label for=""><h6>Country <span style="color: red;">*</span> :</h6></label><br>
              <select class="form-select form-select-md mb-3" name="country" aria-label=".form-select-lg example" required>
                <option selected> --Select Country--</option>
                <option value="India">India</option>
                <option value="china">China</option>
                <option value="germany">Germany</option>
                <option value="australia">Australia</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
              </select>
            </div>
          </div>
          <select class="form-select form-select-md mb-3" name="about_conference" aria-label=".form-select-lg example">
            <option selected> --How did you get to know about this conference?--</option>
            <option value="Email">Email</option>
            <option value="Google Search">Google Search</option>
            <option value="Google Adds">Google Adds</option>
            <option value="Social Media">Social Media</option>
          </select>
          <div class="form-check chborder">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              I'm not a robot  <img src="{% static 'images/recaptcha.png' %}" class="img-fluid" alt="" height="50px" width="50px">
            </label>
          </div><br>
          <div class="text-center">
            <button type="submit" class="btn bg-success text-white">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>
<!-- ============================= -->

<div class="container-fluid pb-5">
  <div class="container pb-5">
    <div class="row text-center">
      <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700">Our Industrial Partners</h3><br><br>
      
      <div>
        <img src="{% static 'images/ipimg1.png' %}" alt="" class="img-fluid" height="120px" width="100%">
      </div>
     
    </div>
  </div>
</div>

<!-- =============== -->
 
<div class="container-fluid footcolor pb-1">
  <div class="container pt-5">
    <div class="row">
        <div class="col-md-4">
          <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
          <p>+91 9884078406</p>
          <p> info@icmrp.org</p><p></p>
          <p><a href="#" style="color:blue !important">Mail Us At</a></p>
          <p>Queries :   info@icmrp.org</p>
          <p >Help :   helpdesk@technoarete.org</p>
        </div>
        <div class="col-md-4">
          <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
          <div class="row ">
            <div class="col foot">
              <ul>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
              </ul>
            </div>
            <div class="col foot">
              <ul>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
              </ul>
            </div>
            <div class="text-center foot1">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center foot2">
          <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
          <form action="" method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <input type="email" name="email" placeholder="Your Email" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              background-color: #777;
              color: #fff;
            " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
          </form><br>
          <div class="vborder">
            <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
            <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
          </div>
        </div>
    </div>
  </div><hr class="text-white">
  <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>