{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>
    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Speaker</h2><br>
                <p>Home / Keynote Speaker</p>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container-fluid">
        <div class="container pb-5 pt-5">
          <div class="row text-center justify-items-center">
            <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Keynote Speaker</h3><br><br><br>
            <div class="col-md-4">
      
            </div>
            <div class="col-md-4">
              <div class="kborder">
                <img src="{% static 'images/knsimg.jpg' %}" class="img-fluid" alt=""><br><br>
                <h6> Dr. Neyara Radwan</h6><br>
                <div class="hcolor">
                <h6>Associate Professor</h6>
                <h6>Department of mechanical<br> engineering</h6>
                <h6>Faculty of Engineering<br>
                  Suez Canal University<br>
                  Egypt</h6>
                </div>
              </div>
            </div>
            <div class="col-md-4">
      
            </div>
          </div>
        </div>
    </div>
    <!-- ================ -->

    <div class="container-fluid">
        <div class="container pt-5 pb-5">
          <div class="row text-center">
            <h3 style="font-family:'Times New Roman', Times, serif; font-weight:700;">Session Speaker</h3><br><br><br>
            <div style="display: flex; flex-wrap:wrap">
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg1.jpg' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Dr. Jaime N. Borda Valderrama</h6><br>
                  <div class="hcolor">
                  <h6>TFM Director<br>
                    VIU - Universidad Internacional de <br>Valencia<br>
                    Colombia</h6>
                  </div>
                </div>
              </div>
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg2.jpg' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Dr. Intakhab Alam Khan</h6><br>
                  <div class="hcolor">
                  <h6>Professor of Education<br>
                    King Abdulaziz university <br>Saudi Arabia</h6>
                  </div>
                </div>
              </div>
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg3.jpg' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Prof. Dr. Priya Murugesan</h6><br>
                  <div class="hcolor">
                  <h6>Head of the Department<br>
                    Department of Physics<br>Saveetha Engineering College<br>India</h6>
                  </div>
                </div>
              </div>
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg4.jpg' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Prof. Dr. Priya Murugesan</h6><br>
                  <div class="hcolor">
                  <h6>Head of the Department<br>
                    Department of Physics<br>Saveetha Engineering College<br>India</h6>
                  </div>
                </div>
              </div>
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg5.jpg' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Prof. Dr. Priya Murugesan</h6><br>
                  <div class="hcolor">
                  <h6>Head of the Department<br>
                    Department of Physics<br>Saveetha Engineering College<br>India</h6>
                  </div>
                </div>
              </div>
              <div class="gallery2">
                <a target="_blank" href="#">
                  <img src="{% static 'images/simg6.png' %}" alt="" width="150" height="150" style="margin:30px">
                </a>
                <div class="desc">
                  <h6>Prof. Dr. Priya Murugesan</h6><br>
                  <div class="hcolor">
                  <h6>Head of the Department<br>
                    Department of Physics<br>Saveetha Engineering College<br>India</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- =====Footer====== -->

    <div class="container-fluid footcolor pb-1">
        <div class="container pt-5">
          <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
                <p>+91 9884078406</p>
                <p> info@icmrp.org</p><p></p>
                <p><a href="#" style="color:blue !important">Mail Us At</a></p>
                <p>Queries :   info@icmrp.org</p>
                <p >Help :   helpdesk@technoarete.org</p>
              </div>
              <div class="col-md-4">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
                <div class="row ">
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                    </ul>
                  </div>
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                    </ul>
                  </div>
                  <div class="text-center foot1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center foot2">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
                <form action="" method="POST" enctype='multipart/form-data'>
                  {% csrf_token %}
                  <input type="email" name="email" placeholder="Your Email" style="
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    background-color: #777;
                    color: #fff;
                  " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
                </form><br>
                <div class="vborder">
                  <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                  <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
                </div>
              </div>
          </div>
        </div><hr class="text-white">
        <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>