{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>
    <!-- End Nav -->
    <!-- Baner -->

    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Submission</h2><br>
                <p>Home / Abstract Submission / Full Paper Submission</p>
            </div>
        </div>
    </div>


    <!-- =========================== -->


    
    <div class="container-fluid">
        <div class="container pt-5 pb-5">
            <div class="row ">
                <h4 style="color:black;text-align:center;font-weight:600">Abstract / Full Paper Submission</h4><br><br>
                <h4 style="color:rgb(57, 159, 218);text-align:center;font-weight:600;font-size:30px">Contact Information</h4><br><br>
                <div class="paper">
                    <form action="" method="POST" class="group" enctype='multipart/form-data'>
                        {% csrf_token %}
                        <div class="row pt-2">
                            <div class="col">
                              <label for=""><h6>Author Name*</h6></label><br>
                              <input type="text" name="author_name" class="form-control" placeholder="Author Name*" aria-label="Last name" required>
                            </div>
                            <div class="col">
                              <label for=""><h6>Co-author Name*</h6></label><br>
                              <input type="text" name="co_author_name" class="form-control" placeholder="Co-author Name*" aria-label="Last name" required>
                            </div>
                        </div><br>
                        <div class="row pt-2">
                            <div class="col">
                              <label for=""><h6>Email Id*</h6></label><br>
                              <input type="email" name="email" class="form-control" placeholder="Email Id*" aria-label="First name" required>
                            </div>
                            <div class="col">
                                <label for=""><h6>Country :</h6></label><br>
                                <select class="form-select form-select-md mb-3 form-control" name="country" aria-label=".form-select-lg example" required>
                                  <option selected> --Select Country--</option>
                                  <option value="1">India</option>
                                  <option value="2">China</option>
                                  <option value="3">Germany</option>
                                  <option value="3">Australia</option>
                                  <option value="3">USA</option>
                                  <option value="3">UK</option>
                                </select>
                            </div>
                        </div><br>
                        <div class="row pt-2">
                            <div class="col">
                                <label for=""><h6>Phone Number*</h6></label>
                                <input type="number" name="phone" class="form-control" placeholder="Phone Number*" aria-label="Last name" required>
                            </div>
                            <div class="col">
                              <label for=""><h6>Whatsapp/Viber Number*</h6></label><br>
                              <input type="text" name="whatsapp_no" class="form-control" placeholder="Whatsapp/Viber Number*" aria-label="Last name" required>
                            </div>
                        </div><br>
                        <div class="row pt-2">
                            <div class="col">
                              <label for=""><h6>Paper Title*</h6></label><br>
                              <input type="text" name="paper_title" class="form-control" placeholder="Paper Title*" aria-label="Last name" required>
                            </div>
                            <div class="col">
                            </div>
                        </div><br>
                        
                        <h4 style="color:rgb(57, 159, 218);text-align:center;font-weight:600;font-size:30px">Conference Details</h4><br>
                        <div class="row"> 
                          <label for=""><h6>Conference Name</h6></label><br>
                          <input type="text" name="conference_name" class="form-control" style="background-color:#c0baba" placeholder="" value="2nd International Conference on Multidisciplinary Research and Practices (ICMRP-2023)" aria-label="Last name" required>
                      </div>
                      <div class="row pt-2">
                          <div class="col">
                            <label for=""><h6>Department*</h6></label><br>
                            <input type="text" name="department" class="form-control" placeholder="Department*" aria-label="Last name" required>
                          </div>
                          <div class="col">
                            <label for=""><h6>University/Institute/Organization*</h6></label><br>
                            <input type="text" name="university" class="form-control" placeholder="University/Institute/Organization*" aria-label="Last name" required>
                          </div>
                      </div><br>
                      <div class="row pt-2">
                          <div class="col">
                            <label for=""><h6>Designation*</h6></label><br>
                            <input type="text" name="designation" class="form-control" placeholder="Designation*" aria-label="First name" required>
                          </div>
                          <div class="col">
                              <label for=""><h6>
                                  Presentation Type*</h6></label><br>
                              <select class="form-select form-select-md mb-3 form-control" name='presentation_type' aria-label=".form-select-lg example" required>
                                <option selected> --Select--</option>
                                <option value="1">Physical Presentation</option>
                                <option value="2">Virtual Presentation</option>
                                <option value="3">Postar Presentation</option>
                              </select>
                          </div>
                      </div><br>
                      <div class="row pt-2">
                          <div class="col">
                              <label for=""><h6>Conference Date</h6></label>
                              <input type="text" name="conference_date" class="form-control" placeholder="" style="background-color:#c0baba" value="20th & 21st September, 2023"  required>
                          </div>
                          <div class="col">
                            <label for=""><h6>Conference City*</h6></label><br>
                            <input type="text" name="conference_city" class="form-control" placeholder="" style="background-color:#c0baba" value="Universitas Kristen Indonesia, Indonesia Campus"  required>
                          </div>
                      </div><br>
                      
                      <div class="row">
                        <label for=""><h6>Message*</h6></label><br>
                        <textarea type="textarea" name="message" style="height: 150px;" class="form-control" placeholder="Enter Your Message" aria-label="Last name" required></textarea>
                      </div><br>
                      <div class="row">
                         <div class="col"> 
                            <label for=""><h6>File Upload*</h6></label><br>
                            <input type="file" name="file" class="form-control" placeholder="Author Name*" aria-label="Last name" required>
                         </div>
                         <div class="col"> 
                          <label for=""><h6>How did you get to know about the Conference ? *</h6></label><br>
                          <select name="about_conference" class="form-select form-select-md mb-3 form-control" aria-label=".form-select-lg example" required>
                            <option selected> --Select--</option>
                            <option value="1">Conference Alerts</option>
                            <option value="2">Email</option>
                            <option value="3">Google Search</option>
                            <option value="3">Google Advertisment</option>
                            <option value="3">Social Media</option>
                            <option value="3">Through the University/ Institute or College</option>
                            <option value="3">Friend</option>
                            <option value="3">Other</option>
                          </select>
                      </div>
                      <div class="text-center">
                        <button type="submit" class="btn btn-md bg-info">Submit</button>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== -->

    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row ">
               <br>
                <div class="paper">
                    {% comment %} <form action="" method="POST" class="group" enctype='multipart/form-data'>
                        {% csrf_token %}
                        
                        </div>
                        <div class="text-center">
                        <button type="submit" class="btn btn-md bg-info">Submit</button>
                        </div>  
                    </form> {% endcomment %}

                </div>
            </div>
        </div>
    </div>
    
    <!-- ================ -->

    

    <!-- =====Footer====== -->

    <div class="container-fluid footcolor pb-1">
        <div class="container pt-5">
          <div class="row">
              <div class="col-md-4">
                <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
                <p>+91 9884078406</p>
                <p> info@icmrp.org</p><p></p>
                <p><a href="#" style="color:blue !important">Mail Us At</a></p>
                <p>Queries :   info@icmrp.org</p>
                <p >Help :   helpdesk@technoarete.org</p>
              </div>
              <div class="col-md-4">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
                <div class="row ">
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                    </ul>
                  </div>
                  <div class="col foot">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                      <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                    </ul>
                  </div>
                  <div class="text-center foot1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-center foot2">
                <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
                <form action="" method="POST" enctype='multipart/form-data'>
                  {% csrf_token %}
                  <input type="email" name="email" placeholder="Your Email" style="
                    width: 70%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    background-color: #777;
                    color: #fff;
                  " required><br>
            <button type="submit" style="
              width: 70%;
              padding: 12px 20px;
              margin: 8px 0;
              color: #fff;
              background-color: rgb(12, 111, 177);
            ">Subscribe</button>
                </form><br>
                <div class="vborder">
                  <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                  <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
                </div>
              </div>
          </div>
        </div><hr class="text-white">
        <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>