{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMRP</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.PNG' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .background{
            background-image: url("{% static 'images/baner2.webp' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        {% comment %} .bgcolor{
            background-color: blueviolet;
          } {% endcomment %}
    </style>
    {% comment %} <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> {% endcomment %}
</head>
<body>
    <!-- Header -->
  <div>
    <div class="container-fluid bgcolor">
        <div class="row">
            <div class="col-md-4 pt-3 text-center">
                <p class="p2">Call Us : +91 7669409022<br>
                   Press 1 (For International Conferences with Journal Publications)</p>
            </div>
            <div class="col-md-2 pt-3 text-center">
                <p>+91 9884078406<br>
                    info@icmrp.org</p>
            </div>
            <div class="col-md-1 pt-3 text-center">
                <img src="{% static 'images/headerlogo.png' %}" class="img-fluid imgborder" height="50px" width="50px">
                
            </div>
            <div class="col-md-5 pt-4 text-start">
                <p>Apply for  Academic Partner <span class="hborder"><a href="#">Exclusive Event</a></span>       <span class="hborder1"><a href="#">HYBRID EVENT</a></span></p>
            </div>
        </div>
    </div>

  
    <!-- End Header -->
    <!-- Start Navbar -->
    <div class="container-fluid sticky-top">
      <div class="row">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{% static 'images/icmrp.jpg' %}" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'aboutconference' %}">About Conferences</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutorganizer' %}">About Organiser</a></li>
                        <li><a class="dropdown-item" href="{% url 'datesreminder' %}">Dates of Remember</a></li>
                        <li><a class="dropdown-item" href="{% url 'aboutcollege' %}">About College</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commitee
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'organisingcommittee' %}">Organising Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'eligibilitycommitte' %}">Eligibility For Commiteee Members</a></li>
                        <li><a class="dropdown-item" href="{% url 'applycommittee' %}">Apply For Committee Members</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Speaker
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'keynote' %}">Keynote Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'applyforspeaker' %}">Apply For Speaker</a></li>
                        <li><a class="dropdown-item" href="{% url 'pastconferencespeakers' %}">Past Conference Speaker's</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'sessions' %}">Sessions</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Submissions
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'papersubmission' %}">Paper Submission</a></li>
                        <li><a class="dropdown-item" href="{% url 'submissionguidelines' %}">Submission Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'presentationguide' %}">Presentation Guidelines</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Registration
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'conferenceregistration' %}">Conference Registration</a></li>
                        <li><a class="dropdown-item" href="{% url 'conferenceguidelines' %}">Conference Guidelines</a></li>
                        <li><a class="dropdown-item" href="{% url 'registrationfaq' %}">Registration FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Journal
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'publicationopportunity' %}">Publication Opportunities</a></li>
                        <li><a class="dropdown-item" href="{% url 'plagiarismpolicy' %}">Plagiarism Policy & Publication Ethics</a></li>
                        <li><a class="dropdown-item" href="{% url 'journalfaq' %}">Journal FAQ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Awards
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'awardcategories' %}">Award Categories</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'venue' %}">Venue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
          </nav>
      </div>
  </div>

    <!-- End Nav -->
    <!-- Baner -->
  <div class="container-flui">
    <div class="container-fluid background">
        <div class="container pb-5">
            <div class="row pt-5 text-center">
                <h2>Speaker</h2><br>
                <p>Home / Past Conference Speakers</p>
            </div>
        </div>
    </div>
  </div>

    <!-- =========================== -->
  <div class="contaier-fluid">
    <div class="container pb-5">
        <div class="row pt-5 pb-3">
            <h3 style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Abstract Submission Guidlines</h3><br><br>
            <div class="col-md-1">

            </div>
            <div class="col-md-10 pb-3">
                <div class="border">
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Use word document while submitting the abstract</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Use 12 point Times New Roman for the main text and smaller fonts may be used for figure captions.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>The width of each line should not exceed 17.5 cm or 7.0 inch.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Start the first line leaving a space of 2.5 cm or 1.0 inch on the upper side.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span> The Title, Author's Names, and Affiliations should all be centered.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Insert one blank line between the Affiliations and the main text.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>The width of each line should not exceed 17.5 cm or 7.0 inch.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Main text should be fully justified with single spacing.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Use bold face with bigger fonts for the Title but not for Authors, Affiliations, and the main text.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Please underline the presenting Author.</p>
                    <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Leave a space of at least 2.5 cm or 1.0 inch on the bottom of the text. Page numbers will be printed there.</p>
                    <div class="text-center">
                    <a href="#" class="anborder"><i class="fa-solid fa-arrow-down"></i>   Download Abstract Template</a>
                    </div>
                  </div>
            <div class="col-md-1">

            </div>
        </div><hr>
    </div>
  </div>
    <!-- ======================== -->
  <div>
    <div class="container pb-5">
      <div class="row  pb-3">
          <h3 style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Full Paper Submission Guidelines</h3><br><br><br>
          <div class="col-md-1">

          </div>
          <div class="col-md-10 pb-3">
              <div class="border">
                  <p style="font-size:17px; font-family: Cambria;color:black">Each Paper has to be broken down into the following three sections when you submit :</p>
                  <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Background, Motivation and Objective</p>
                  <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span> Statement of Contribution/Methods</p>
                  <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Results, Discussions and Conclusions</p>
                  <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>Total number of pages must be 6-8 in double column format</p>
                  <p style="font-size:17px; font-family: Cambria,"><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span>In addition, the total number of characters excluding spaces, Title, Author Names, and Affiliations .</p>
                
                  <div class="text-center">
                  <a href="#" class="anborder"><i class="fa-solid fa-arrow-down"></i>   Download Full Paper Template</a>
                  </div>
                </div>
          <div class="col-md-1">

          </div>
      </div>
    </div>
  </div>

  <!-- ================================== -->
  
  <div class="container-fluid">
    <div class="container pb-5">
      <div class="row">
        <div class="spborder">
          <p>1.Q. If my abstract is not accepted, can I still attend the conference ?.</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> Yes, you can attend as a Listener/Delegate</p>
        </div>
        <div class="spborder">
          <p>2.Q.How do I submit my abstract ?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> Submit your paper in the given Technoarete Abstract template using our Abstract submission link or if you find any difficulty send your abstract at info@icmrp.org <span><a href="papersubmission.html" style="color: blue;">Abstract Page link</a></span></p>
        </div>
        <div class="spborder">
          <p>3. Q. I am the Co-author of the paper, Can I present the work.</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> With the consent of the main author, co-author can present the work.</p>
        </div>
        <div class="spborder">
          <p>4. Q. Do I need to submit an abstract to attend the Conference?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>No, you can directly register as a Delegate/Listener.</p>
        </div>
        <div class="spborder">
          <p>5. Q. Is there an option of Video/Skype presentation?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> Ans: Yes, Video presentation is there and the format for video presentation and guidelines are attached in Authors Guidelines.<span><a href="presentationguide.html" style="color: blue;">Video Presentation Link</a></span></p>
        </div>
        <div class="spborder">
          <p>6.Q. Can I join as Advisory Board Member/Session Chair/Keynote Speaker?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>Fill & submit the online application form for the Committee member, upload your photo & C.V. or Contact with the program Manager at info@icmrp.org</p>
        </div>
        <div class="spborder">
          <p>7.Q. Can you sponsor our travel and accommodation?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>Since IFERP is a non-profitable association we are unable to sponsor anyone's travel and accommodation. But our outstanding member who has contributed a lot to the association, for them the accommodation will be taken care of by us.</p>
        </div>
        <div class="spborder">
          <p>8.Q.Can the submission date be extended?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>Participants are requested to submit the abstract on or before the deadline. Consideration can be done if the participant has a valid reason (Natural Calamities, Maternity Leave, Health Issues, Political Issues)</p>
        </div>
        <div class="spborder">
          <p>9.Q. Can I pay the early bird fee even after the early bird date expires?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>You cannot register under the early-bird category unless the last date of the early-bird registration extends.</p>
        </div>
        <div class="spborder">
          <p>10.Q. How many pages are allowed for full paper?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> 6 to 8 pages are allowed in a research article.</p>
        </div>
        <div class="spborder">
          <p>11.Q. What is the price for extra pages if any?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> Prices vary depending upon the journal.</p>
        </div>
        <div class="spborder">
          <p>12.Q. what is the word limit of the abstract?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span> 200 to 250 words are allowed per abstract.</p>
        </div>
        <div class="spborder">
          <p>13.Q. Is it necessary to include my biography in the abstract?</p>
          <p><span><img src="{% static 'images/right-arrow.jpg' %}" alt="" style="margin: 10px;"></span><span style="color: red;">Ans:</span>Yes, it is mandatory to add your short biography (100 - 150 words) in the abstract.</p>
        </div>
      </div>
    </div>
  </div>




    <!-- =====Footer====== -->

  <div class="container-fluid footcolor pb-1">
      <div class="container pt-5">
        <div class="row">
            <div class="col-md-4">
              <img src="{% static 'images/icmrp.jpg' %}" class="img-fluid" alt=""><p></p>
              <p>+91 9884078406</p>
              <p> info@icmrp.org</p><p></p>
              <p><a href="#" style="color:blue !important">Mail Us At</a></p>
              <p>Queries :   info@icmrp.org</p>
              <p >Help :   helpdesk@technoarete.org</p>
            </div>
            <div class="col-md-4">
              <p style="font-family:'Times New Roman', Times, serif;font-size:30px;text-align:center">Quick Link</p>
              <div class="row ">
                <div class="col foot">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Home</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  About</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Speaker</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>  Registration</a></li>
                  </ul>
                </div>
                <div class="col foot">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Journal</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Submission</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Awards</a></li><br>
                    <li><a href="#"><i class="fa-solid fa-chevron-right text-info"></i>   Contact</a></li>
                  </ul>
                </div>
                <div class="text-center foot1">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center foot2">
              <p style="font-family:'Times New Roman', Times, serif;font-size:30px">Subscribe to our Newsletter</p>
              <form action="" method="POST" enctype='multipart/form-data'>
                {% csrf_token %}
                <input type="email" name="email" placeholder="Your Email" style="
                  width: 70%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  background-color: #777;
                  color: #fff;
                " required><br>
          <button type="submit" style="
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            color: #fff;
            background-color: rgb(12, 111, 177);
          ">Subscribe</button>
              </form><br>
              <div class="vborder">
                <h6><span class="green1"><i class="fa-solid fa-location-dot text-start"></i> Venue:</span></h6>
                <p>Aston Priority Simatupang Hotel & Conference Center, Jakarta</p>
              </div>
            </div>
        </div>
      </div><hr class="text-white">
      <p style="text-align:center">Copyright &copy; 2023. All rights reserved.ICMRP</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>